{
  "development": {
    
    "storage": "fsjstd-restapi.db",
    "dialect": "sqlite"
  },
  "test": {
    "storage": "fsjstd-restapi.db",
    "dialect": "sqlite"
  },
  "production": {
    "storage": "DATABASE_URL",
    "dialect": "postgres"
  }
}
