{
  "development": {
    
    "storage": "fsjstd-restapi.db",
    "dialect": "sqlite"
  },
  "test": {
    "storage": "fsjstd-restapi.db",
    "dialect": "sqlite"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
